* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
}

.card {
    min-width: 620px;  
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.card .image {
    text-align: center;
    background-color: var(--main-50-color);
    border-radius: 10px;
}

.card .image img {
    width: 40%;
    height: auto;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card .section {
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 15%);
    padding: 1rem;
}

.card-body .card-title,
.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body .card-title {
    margin-bottom: 2em;
}

.card-title .title,
.card-title .price {
    font-size: 2.5em;
    color: var(--heading-color);
    font-weight: var(--font-medium);
}

.card p {
    font-size: 1.3em;
    color: var(--paragraph-color);
}

.description {
    gap: 2rem;
}

.description .desc-text {
    font-weight: var(--font-medium);
}

.description .quantity {
    display: flex;
    border: 2px solid var(--main-color);
    border-radius: 5px;
}

.description .quantity button {
    padding: 0.1rem 1.5rem;
}

.description .quantity p {
    font-weight: var(--font-bold);
    color: var(--main-color);
    width: 3rem;
    text-align: center;
    align-content: center;
}

.btn-remove, .btn-add {
    position: relative;
}

.btn-remove::before,
.btn-add::before,
.btn-add::after {
    content: "";
    background-color: var(--light-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-remove::before {
    width: 1.5em;
    height: 0.2em;
}

.btn-add::before {
    width: 1.5em;
    height: 0.3em;
}

.btn-add::after {
    width: 0.3em;
    height: 1.5em;
}

.btn {
    background-color: var(--main-color);
    color: var(--light-color);
    border: none;
    cursor: pointer;
}

.card .options {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card .options>p {
    color: var(--heading-color);
    font-weight: var(--font-medium);
}

.card .options>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}

.btn-option {
    font-size: 1.3em;
    padding: 0.3rem 1rem;
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 15px;
    color: var(--main-color);
    font-weight: var(--font-semi-bold);
}

.btn-option:hover,
input[type="radio"]:checked + .btn-option {
    color: var(--light-color);
    background-color: var(--main-color);
}

.card .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .total .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card .total .left p:last-child {
    font-size: 1.8em;
    font-weight: var(--font-bold);
    color: var(--heading-color);
}

.btn-primary {
    padding: 1.2rem 3rem;
    font-size: 1.3em;
    border-radius: 20px;
    transition: background 0.5s cubic-bezier(0.79, 0.09, 0, 1);
}

.btn-primary:active {
    background-color: var(--main-400-color);
}

@media (max-width: 768px) {
    .card {
        min-width: 100%;
    }
    
    .card-body .card-title,
    .description {
        flex-direction: column;
        align-items: start;
    }

    .description .quantity {
        width: fit-content;
    }

    .card .options>div {
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }

    .btn-group {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 425px) {
    .card .total {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 15%);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        border-radius: 0;
        padding-bottom: 3rem;
        background-color: white;
    }
}