* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.main-section,
.third-section {
    width: 100%;
    min-height: 100vh;
    background-color: var(--main-50-color);
    color: var(--main-color);
}

.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-section .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-section .left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-family: inherit;
    font-size: 1em;
    border: none;
    box-shadow: none;
    cursor: pointer;
}

.btn-solid,
.btn-solid:hover {
    background-color: var(--main-color);
    color: var(--light-color);
    width: fit-content;
    transition: background 0.5s cubic-bezier(0.5, 0, 0.01, 1);
}

.btn:active, .btn:checked {
    background-color: var(--main-400-color);
}

main .right-side,
main .left-side {
    flex-basis: 100%;
}

h1 {
    font-size: 4em;
    font-weight: var(--font-bold);
}

h1 span, .left-side p {
    color: var(--main-400-color);
}

.left-side p {
    font-size: 1.5em;
    width: 80%;
}

.main-section .right-side {
    flex: 1;
}

.carousel-wrapper {
    overflow: hidden; 
    width: 100%; 
    max-width: 100vw; 
}

.carousel__photo {
    opacity: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    height: auto; 
    transition: opacity 1s ease-in-out;
}

.carousel__photo.active {
    opacity: 1;
    z-index: 1;
    overflow: hidden;
}

.carousel__photo img {
    width: 100%;
    max-width: 534px;
    height: auto;
}

.carousel-indicators {
    position: absolute;
    top: calc(45% + 218px - 5%);
    left: calc(50% + 300px);
    transform: translateX(-37px);
    display: flex;
    gap: 1rem;
    z-index: 2;
}

.carousel__button {
    width: 0.5em;
    height: 0.5em;
    background-color: var(--light-color);
    border-radius: 50%;
    cursor: pointer; 
}

.carousel__button.active {
    background-color: var(--main-color);
    transition: background 1s ease-in-out;
}

.second-section {
    align-content: center;
    text-align: center;
}

.second-section .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 3rem;
    align-items: start;
    justify-content: center;
    margin: 4rem 4rem;
    height: auto;
}

.second-section .col {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    align-items: start;
    text-align: center;
    gap: 1rem;
    height: 100%;
}

.second-section .col img {
    grid-row: 1/2;
    max-width: 100%;
    height: 300px;
    width: 100%;
    justify-self: center;
}

.second-section .col:first-child img {
    padding-right: 2rem;
}

.second-section .col:nth-child(2) img {
    padding-right: 1rem;
}

.second-section .col:last-child img {
    padding-bottom: 1rem;
    padding-right: 2rem;
}

.second-section .col div {
    grid-row: 2/4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}

.second-section .col h2 {
    font-size: 2em;
    color: var(--heading-color);
    grid-row: 1/2;
    margin: 0 auto;
}

.second-section .col p {
    color: var(--paragraph-color);
    grid-row: 2/3;
    font-size: 1.2em;
    margin: 0 auto;
}

.third-section {
    background-color: var(--main-50-color);
    padding: 4rem 0;
}

.third-section .menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.third-section h2 {
    color: var(--main-900-color);
    font-weight: var(--font-bold);
    font-size: 2em;
    text-align: center;
}

.third-section .card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 0;
    max-width: 30rem;
    width: 25rem;
    background-clip: border-box;
    border: 1px solid var(--main-400-color);
    border-radius: 10px;
    color: var(--paragraph-color);
    background-color: transparent;
    padding: 1.5rem;
}

.card-img-top {
    flex: 1;
    width: 50%;
}

.card-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-title {
    color: var(--heading-color);
    font-weight: var(--font-semi-bold);
    font-size: 1.5em;
}

@media (max-width: 1024px) {
    .main-section .container {
        font-size: 0.8em;
    }

    .carousel__photo img {
        max-width: 427px;
    }

    .carousel-indicators {
        top: calc(45% + 170px - 5%);
        left: calc(50% + 207px);
        transform: translateX(-26.5px);
    }

    .second-section .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .second-section .col {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        text-align: left;
    }

    .second-section .col div {
        grid-row: 1/2;
        display: block;
        align-content: center;
    }

    .second-section .col h2 {
        margin-bottom: 1rem;
    }

    .second-section .col img {
        height: auto;
    }
}

@media (max-width: 768px) {
    .main-section {
        min-height: 180px;
    }

    .main-section .left-side {
        display: none;
    }

    .carousel__photo {
        width: 100%;
        top: 25%;
        left: 0;
        text-align: center;
    }

    .carousel-indicators {
        top: calc(25% + 175px - 5%);
        left: 50%;
    }

    .second-section {
        display: none;
    }

    .third-section {
        padding-top: 2rem;
    }

    .third-section .menu-container {
        margin-top: 1rem;
        width: 100%;
        padding: 0 calc((100% - 420px) / 2);
        gap: 0.5rem;
    }

    .third-section .card {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .third-section .card img {
        width: 30%;
    }

    .third-section h2 {
        display: none;
    }
}

@media (max-width: 425px) {
    .main-section {
        min-height: 160px;
    }

    .carousel-indicators {
        top: calc(25% + 160px - 5%);
    }

    .third-section {
        font-size: 0.8em;
    }

    .third-section .card {
        padding: 1rem;
    }
}

@media (max-width: 375px) {
    .main-section {
        min-height: 140px;
    }
    
    .carousel-indicators {
        top: calc(25% + 139px - 5%);
    }
}

@media (max-width: 320px) {
    .main-section {
        min-height: 120px;
    }

    .carousel-indicators {
        top: calc(25% + 130px - 5%);
    }
}